spring.application.name=ServerCpuCheck

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.url=jdbc:mariadb://localhost:3306/cpu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher